Общее количество запросов:
225133

Общее количество запросов по типу:
g369g=%40eval%01%28base64_decode%28%24_POST%5Bz0%5D%29%29%3B&z0=QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwiMCIpO0BzZXRfdGltZV9saW1pdCgwKTtAc2V0X21hZ2ljX3F1b3Rlc19ydW50aW1lKDApO2VjaG8oIi0%2bfCIpOztlY2hvKCJlNTBiNWYyYjRmNjc1NGFmMDljYzg0NWI4YjU4ZTA3NiIpOztlY2hvKCJ8PC0iKTs7ZGllKCk7GET 1
PUT 6
HEAD 528
POST 102503
GET 122095

Топ 10 самых частых запросов:
   1287 /templates/jp_hotel/css/template.css
   1563 /administrator/
   1644 /wp-login.php
   2201 /favicon.ico
   2356 http://almhuette-raith.at/administrator/index.php
   3199 /robots.txt
   4980 /templates/_system/css/general.css
   6940 /
  26336 /apache-log/access.log
 103932 /administrator/index.php

Топ 10 самых частых запросов (дополненное):
   1070 GET /apache-log/access.log HTTP/1.1 http://www.almhuette-raith.at/
   1556 GET http://almhuette-raith.at/administrator/index.php HTTP/1.1 -
   1683 GET /templates/_system/css/general.css HTTP/1.1 http://www.almhuette-raith.at/
   1755 GET /favicon.ico HTTP/1.1 -
   1860 GET /administrator/index.php HTTP/1.1 -
   2699 GET /administrator/index.php HTTP/1.1 http://almhuette-raith.at/administrator/index.php
   2911 GET /robots.txt HTTP/1.1 -
   4922 GET / HTTP/1.1 -
  29114 POST /administrator/index.php HTTP/1.1 http://almhuette-raith.at/administrator/index.php
  68244 POST /administrator/index.php HTTP/1.1 -

Топ 5 самых больших по размеру запросов, которые завершились клиентской (4ХХ) ошибкой:

/?view=videos&type=member&user_id=1%20and%201=0%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,concat%280x3c757365723e,username,0x3c757365723e3c706173733e,password,0x3c706173733e%29,14,15,16,17,18,19,20,21,22,23,24,25,26,27%20from+jos_users+where+gid=25+limit+0,1--&option=com_jomtube 404 1397 5.206.77.93
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 1417 189.217.45.73
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 404 1417 189.217.45.73
/index.php?option=com_phocagallery&view=category&id=4025&Itemid=53 404 1417 189.217.45.73
/index.php?option=com_phocagallery&view=category&id=7806&Itemid=53 404 1417 189.217.45.73

Топ 5 самых больших по размеру запросов, которые завершились клиентской (4ХХ) ошибкой (дополненное):

/?view=videos&type=member&user_id=1%20and%201=0%20union%20select%201,2,3,4,5,6,7,8,9,10,11,12,concat%280x3c757365723e,username,0x3c757365723e3c706173733e,password,0x3c706173733e%29,14,15,16,17,18,19,20,21,22,23,24,25,26,27%20from+jos_users+where+gid=25+limit+0,1--&option=com_jomtube HTTP/1.1 - 404 1397 5.206.77.93
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 HTTP/1.1 - 404 1417 189.217.45.73
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53 HTTP/1.1 - 404 1417 189.217.45.73
/index.php?option=com_phocagallery&view=category&id=4025&Itemid=53 HTTP/1.1 - 404 1417 189.217.45.73
/index.php?option=com_phocagallery&view=category&id=7806&Itemid=53 HTTP/1.1 - 404 1417 189.217.45.73

Топ 5 пользователей по количеству запросов, которые завершились серверной (5ХХ) ошибкой:

195.133.48.198 2
198.38.94.207 2
91.210.145.36 3
82.193.127.15 4
189.217.45.73 225